{{extend './common/htmlSkeleton.art'}}
{{block 'content'}}
{{include './common/header.art'}}
    <!-- 主体内容 -->
    <div class="content">
	{{include './common/adsie.art'}}
        <div class="main">
            <!-- 分类标题 -->
            <div class="title">
                <h4>{{@editArticle? editArticle._id:''}}</h4>
            </div>
            <!-- /分类标题 -->
            <form class="form-container" method="post" action="{{link}}" enctype="multipart/form-data">
                <div class="form-group">
                    <label>标题</label>
                    <input type="text" value="{{editArticle? editArticle.title:''}}" name='title' class="form-control" placeholder="请输入文章标题" >
                </div>
                <div class="form-group">
                    <label>作者</label>
                    <input type="text" name='author' class="form-control" readonly value="{{@info._id}}">
                </div>
                <div class="form-group">
                    <label>发布时间</label>
                    <input type="date" value="{{editArticle? editArticle.date:''}}" name='date' class="form-control">
                </div>
                
                <div class="form-group">
                   <label for="exampleInputFile">文章封面</label>
                   <input type="file" name='cover' id="files" multiple="multiple">
                   <div class="thumbnail-waper">
                       <img class="img-thumbnail" src="{{editArticle? '../' + '../' + editArticle.cover:''}}" id="img"> 
                   </div>
                </div>
                <div class="form-group">
                    <label>内容</label>
                    <textarea class="form-control" id="editor" name='content'>{{editArticle? editArticle.content:''}} </textarea>
                </div>
                <div class="buttons">
                    <input type="submit" class="btn btn-primary">
                </div>
            </form>
            
        </div>
    </div>
    <!-- /主体内容 -->
	
	{{block 'js'}}
    <script src="lib/ckeditor5/ckeditor.js"></script>
    <script type="text/javascript">
    
        let editor;

        ClassicEditor
                .create( document.querySelector('#editor'))
                .then(newEditor => {
                    editor = newEditor;
                })
                .catch( error => {
                    console.error( error );
                });
				
		let img=document.getElementById("img")
		let files=document.getElementById("files")
		console.log(files);
		files.onchange = function(){
			//创建文件读取对象
			let reader = new FileReader()
			console.log(this.files);
			//读取对象 读取文件
			reader.readAsDataURL(this.files[0])
			//读取对象 读取文件结果
			reader.onload = function () {
				console.log(reader.result);	
				img.src = reader.result
				//设置图片大小
				img.style.width = "150px"
				img.style.height = "150px"
			}
		}
        // 获取数据
        // const editorData = editor.getData();
    </script>
	{{/block}}
{{/block}}