{{extend './common/htmlSkeleton.art'}}
	{{block 'content'}}
    <div class="login-body">
        <div class="login-container">
            <h4 class="title">黑马程序员 - 博客管理员登录</h4>
            <div class="login">
                <form action="/login" method="post" id="form">
                    <div class="form-group">
                        <label>邮件</label>
                        <input type="email" name='userEmail' class="form-control" placeholder="请输入邮件地址">
                    </div>
                    <div class="form-group">
                        <label>密码</label>
                        <input type="password" name='userPassword' class="form-control" placeholder="请输入密码">
                    </div>
                    <button type="submit" class="btn btn-primary">登录</button>
                </form>
            </div>
            <div class="tips"></div>
        </div>
    </div>
{{/block}}
{{block 'js'}}
<script type="text/javascript">

	$("#form").on('submit',function(){
		let formdata = formData($(this))
		// console.log(formdata)
		if(formdata.userEmail.trim().length == 0){
			alert("请输入邮箱地址")
			return false
		}
		if(formdata.userPassword.trim().length == 0){
			alert("请输入密码")
			return false
		}
		// $.post('/login',formdata,function success(data){
		// 	console.log(data);
		// })
		//阻止默认跳转行为
		// return false;
	})

</script>
{{/block}}