	{{ extend './common/htmlSkeleton'}}
	{{block 'content'}}
	{{include './common/header.art'}}
    <!-- 主体内容 -->
    <div class="content">
		{{include './common/adsie.art'}}
        <div class="main">
            <!-- 分类标题 -->
            <div class="title">
                <h4 style="display:{{button == '修改'? 'block':'none'}}">{{@editUser? editUser._id:''}}</h4>
                <p class="tips">{{message}}</p>
            </div>
            <!-- /分类标题 -->
            <form class="form-container" method="post" id="editor" action="{{link}}">
                <div class="form-group">
                    <label>用户名</label>
                    <input type="text" value="{{editUser? editUser.username:''}}" class="form-control" placeholder="请输入用户名" name="username">
                </div>
                <div class="form-group">
                    <label>邮箱</label>
                    <input type="email" value="{{editUser? editUser.email:''}}" class="form-control" placeholder="请输入邮箱地址" name="email">
                </div>
                <div class="form-group">
                    <label>密码</label>
                    <input type="{{editUser? 'text':'password'}}" value="" class="form-control" placeholder="请输入密码" name="password">
                </div>
                <div class="form-group">
                    <label>角色</label>
                    <select class="form-control" name="roles">
                        <option value="normal" {{editUser && editUser.roles == 'normal'? 'selected':''}} >普通用户</option>
                        <option value="admin"  {{editUser && editUser.roles == 'admin'? 'selected':''}} >超级管理员</option>
                    </select>
                </div>
               <div class="form-group">
                    <label>状态</label>
                    <select class="form-control" name="state">
                        <option value=1 {{editUser && editUser.state == 1? 'selected':''}}>启用</option>
                        <option value=0 {{editUser && editUser.state == 0? 'selected':''}}>禁用</option>
                    </select>
                </div>
                <div class="buttons">
                    <input type="submit" class="btn btn-primary" value="{{button}}">
                </div>
            </form>
        </div>
    </div>
    <!-- /主体内容 -->
	{{/block}}
	{{block 'js'}}
	<script type="text/javascript">
		$("#editor").on('submit',function () {
			let editor = formData($("#editor"))
			console.log(editor);
			// return false
		})
	</script>
	{{/block}}