1，创建blog根目录
2，再根目录下创建 package依赖包记录文件，public（静态资源文件）views（动态模板文件），database数据库文件，git仓库
3，创建app.js根服务器, 下载express依赖包
4，在database文件夹下创建数据库 
4，在public文件夹下引入静态网页文件

------------创建完服务器，数据库，引入资源后----要怎么页面展示到客户端呢？
   ------------每个页面有不同的路径创建不同的路由-------------
5,再router文件下创建路由文件，并且导出路由对象
6,再app.js中获取路由对象，并设置客户端访问路由路径

--------------------访问静态资源目录--------------
7，设置静态资源目录
   -----------------剥离非静态资源部分设置模板文件---------------
8，将html存入views文件，后缀改为art形式
9，设置模板路径,模板后缀，模板引擎渲染模板
10，在个路由文件渲染模板
11，模板中的外部文件路径要改为绝对路径

--------------------分离动态资源公共部分-------
1运用express-art-template模块，分离公共方便后期维护

---------------------静态页面已经可以正常访问了---------------

---------------------开始逻辑业务功能------------------------
登入功能  获取表单数据
设置登入功能路由，由于是post请求需要用body-pasrer模块

brcypt注册用户密码加密，以后登入与之比较 
登入后，需要cookie 和session express-session模板下载

