{{extend './common/skeleton.art'}}
<!DOCTYPE html>
	{{block 'title'}}
	<title>文章</title>
	{{/block}}
	{{block 'link'}}
	<link rel="stylesheet" href="/home/css/article.css">
	{{/block}}
	{{block 'main'}}
	{{include './common/header.art'}}
	<!-- 文章框架开始 -->
	<div class="article">
		<div class="w1100">
			<div class="container">
				<div class="article-header">
					<h3 class="article-title">阿里巴巴旗下的1688－VR市场 打造批发新体验</h3>
					<div class="article-info">
						<span class="author">{{article.author.username}}</span>
						<span>{{dateformat(article.date,'yyyy-mm-dd')}}</span>
					</div>
				</div>
				<div class="article-content">
					{{@article.content.replace(/<[^>]>g/,'')}}
				</div>
				<div class="article-comment">
					{{if info}}
					<h4>评论</h4>
					<form class="comment-form" method="post" action="/home/comment">
						<textarea class="comment" name="content"></textarea>
						<input type="hidden" name="uid" id="" value="{{@info._id}}" />
						<input type="hidden" name="aid" id="" value="{{@article._id}}" />
						<div class="items">
							<input type="submit" value="提交">
						</div>
					</form>
					{{else}}
					<a href="/admin/login"><h2>登入后可以评论</h2></a>
					{{/if}}
					{{each comments}}
					<div class="comment-list">
						<div class="mb10">
							<div class="article-info">
								<span class="author">{{$value.uid.username}}</span>
								<span>{{$value.date}}</span>
								<span>{{$value.uid.email}}</span>
							</div>
							<div class="comment-content">
								{{$value.content}}
							</div>
						</div>
					</div>
					{{/each}}
				</div>
			</div>
		</div>
	</div>
	<!-- 文章框架结束 -->
	{{/block}}