	{{extend './common/skeleton.art'}}
	{{block 'title'}}
	<title>首页</title>
	{{/block}}
	{{block 'link'}}
	<link rel="stylesheet" href="/home/css/index.css">
	{{/block}}
	{{block 'main'}}
	{{include './common/header.art'}}
	<!-- 文章列表开始 -->
	<ul class="list w1100">
		{{each userArticle.records}}
		<li class="{{$index%2 == 0? 'fl':'fr'}}">
			<a href="/home/article?id={{@$value._id}}" class="thumbnail">
				<img src="{{$value.cover}}">
			</a>
			<div class="content">
				<a class="article-title" href="/home/article?id={{@$value._id}}">{{$value.title}}</a>
				<div class="article-info">
					<span class="author">{{$value.author.username}}</span>
					<span>{{dateformat($value.date,'yyyy-mm-dd')}}</span>
				</div>
				<div class="brief">
					{{@$value.content.replace(/<[^>]+>/g,'').slice(0,50)+'...'}}
				</div>
			</div>
		</li>
		{{/each}}
	</ul>
	<!-- 文章列表结束 -->

	<!-- 分页开始 -->
	<div class="page w1100">
		{{if userArticle.page>1}}
		<a href="/home?page={{userArticle.page-1}}">上一页</a>
		{{/if}}
		{{each userArticle.display}}
		<a href="/home?page={{$value}}" class="{{$value == userArticle.page? 'active':'' }}">{{$value}}</a>
		{{/each}}
		{{if userArticle.page<userArticle.pages}}
		<a href="/home?page={{userArticle.page-0+1}}">下一页</a>
		{{/if}}
	</div>
	<!-- 分页结束 -->
	{{/block}}